spring.application.name=kakfa-consumer-demo

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo-consumer
spring.kafka.listener.concurrency=3

kafka.topic.name=consumer-demo
#kafka.listener.type=SingleMessageListenerWithAck
kafka.listener.type=BatchMessageListenerWithAck
kafka.batchlistener.concurrency=3