spring.application.name=kakfa-consumer-demo

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=demo-consumer
spring.kafka.admin.auto-create=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.max-poll-records=30
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.bootstrap-servers=localhost:9092

spring.kafka.listener.type=batch
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.poll-timeout=3000
# number of threads to use. If num_threads < num_partitions, then each thread maps to a single partition.
# else one thread round robin to multiple partitions
spring.kafka.listener.concurrency=10

kafka.topic.name=consumer-demo

# number of threads to create to process batch records
kafka.batch.processing.concurrency=30