spring.application.name=kakfa-consumer-demo

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=demo-consumer

kafka.topic.name=consumer-demo

# number of threads to use. If num_threads < num_partitions, then each thread maps to a single partition.
# else one thread round robin to multiple partitions
spring.kafka.listener.concurrency=3

# process one message at a time per thread
#kafka.listener.type=SingleMessageListenerWithAck

# process a batch a time
kafka.listener.type=BatchMessageListenerWithAck
# number of threads to create to process batch records
kafka.batchlistener.concurrency=3